#Database
DATABASE_URL="file:./dev.db"

#Github (WEB)
GITHUB_CLIENT_ID="0cf42f99dbca9d5366bb"
GITHUB_CLIENT_SECRET="741a40f46ff7e7d80eac4085ca3ea2b23ca5f8d7"

#Github (mobile)
# GITHUB_CLIENT_ID="5e6ef2d2f09b85dce408"
# GITHUB_CLIENT_SECRET="6a21848381125246c4bef8ae8d52d4a0f4efa263"